<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Matriculas</title>
    <link rel="stylesheet" href="../css/estiloscss2.css">
</head>

<body>

    <form action="">
        <h1>Gestion de Matriculas</h1>

        <label for="id_matricula">Indentificacion matricula:</label>
        <input type="text" id="id_matricula" autofocus required>
        <p></p>

        <label for="id_estudiante">Identificación del estudiante:</label>
        <input type="text" id="id_estudiante" required>
        <p></p>

        <label for="id_programa">Codigo del programa:</label>
        <input type="text" id="id_programa" required>
        <p></p>

        <label for="fecha_matricula">Fecha de matricula:</label>
        <input type="text" id="fecha_matricula" required>
        <p></p>

        <label for="estado_matricula">Estado de la matricula:</label>
        <input type="text" id="estado_matricula" required>
        <p></p>

    </form>
    <div class="button-container">
        <button type="button">Guardar</button>
        <button type="button">Actualizar</button>
        <button type="button">Eliminar</button>
        <button type="button">Consultar</button>
    </div>
</body>

</html>